{
  "name": "cbform-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cauri/ui": "0.1.18",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "clsx": "^2.1.0",
    "intl-tel-input": "^19.2.16",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/intl-tel-input": "^18.1.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
