{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "es6",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": "src",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true
  },
}
